[33mcommit 3d3f5cb96cd421d652b27df0cf8162982ed5d554[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sergey <serzh.kachalyuk@gmail.com>
Date:   Tue Apr 25 03:36:44 2023 +0300

    "added logo link"

[33mcommit c987dc65c4e00245b53b206ef2c5f8846d0832eb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergey <serzh.kachalyuk@gmail.com>
Date:   Tue Apr 25 03:12:44 2023 +0300

    "fixed border-radius, margins"

[33mcommit 08a96687c42bc928564d9d4f7dc13150706b942b[m
Author: Sergey <serzh.kachalyuk@gmail.com>
Date:   Tue Apr 25 02:41:52 2023 +0300

     added no-cache meta tags

[33mcommit 36f25c0cf9f1c59b5dc8e80f8c7a9be75b39e12c[m
Author: Sergey <serzh.kachalyuk@gmail.com>
Date:   Tue Apr 25 02:26:55 2023 +0300

    added responsive design

[33mcommit a7698e0f72314b21707cc5cc402584c2eb9f4e52[m
Author: 17Sergey <77524020+17Sergey@users.noreply.github.com>
Date:   Fri Apr 21 19:52:10 2023 +0300

    Add files via upload

[33mcommit c9c1a3355dc481203ca7d7885cdec25206d74dbb[m
Author: 17Sergey <77524020+17Sergey@users.noreply.github.com>
Date:   Fri Apr 21 19:50:32 2023 +0300

    FIles uploading
